*{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: "header" "main" "aside" "footer";
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

#logo{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header nav ul{
    display: flex;
    gap: 0.5rem;
    list-style: none;
}

.default-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.default-flex h2{
    flex-basis: 100%;
}

.default-flex article{
    flex-basis: 33%;
    min-width: 300px;
}

.default-flex article img{
    width: 100%;
}

@media only screen and (min-width: 850px){
    #grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    header{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    main{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    aside{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    footer{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}